{
  "name": "invoicebtc-contract-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.0.0",
    "@stacks/transactions": "^7.0.6",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.6.1",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
